{
  "folders": [
    {
      "name": "IDP Builder (Stacks)",
      "path": "/home/vscode/stacks"
    },
    {
      "name": "Backstage",
      "path": "/home/vscode/backstage"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "/home/vscode/stacks",
    "typescript.tsdk": "/home/vscode/stacks/node_modules/typescript/lib",
    "eslint.workingDirectories": [
      "/home/vscode/stacks",
      "/home/vscode/backstage"
    ],
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/build": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-python.python",
      "GitHub.copilot",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}